)O+_06 Small-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
)---------------------------------------------------------------------
 APOPHIS   ep=2454247.806701760217
.9222821825730401 .1910733663680899 3.331279993554707 126.3949150252086 204.4574257716551 150.9964527081712 0 0 0
 APOLLO   ep=2450400.5
 1.4710345 .5600245  6.35621 285.63908  35.92313  15.77656 0 0 0
 ISON   ep=2456625.267210046645
-2559.624238833355 1.000004873331675 62.10825934571927 345.5353909047678 295.69532738 359.9982588606594 0 0 0