)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 2451000.5
)---------------------------------------------------------------------
 KEP11c    m=8.69E-06 d=0.66
0.1069 	0.03 89.59 51.3 0 0 0 0 0 
 KEP11b    m=5.73E-06 d=1.7
0.0914 	0.045 89.64 45.0 0 0 0 0 0 
 KEP11d    m=2.96E-05 d=1.28
0.1548 0.0036 89.67 146 0 0 0 0 0
 KEP11e    m=2.521E-05 d=0.58
0.1947 0.0120 88.890 90 0 0 0 0 0
 KEP11f    m=6.88E-06 d=0.69
0.2504 0.013 89.470 90 0 0 0 0 0
 KEP11g    m=4.77E-04 d=1.2
0.4656 0.05 89.870 90 0 0 0 0 0